[gd_scene load_steps=2 format=3 uid="uid://buxq1e6h25m23"]

[ext_resource type="Texture2D" uid="uid://c2gvosyapeouc" path="res://icon.svg" id="1_2sfff"]

[node name="AgriculturalFloor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
texture = ExtResource("1_2sfff")
