[gd_scene load_steps=2 format=3 uid="uid://dyfe46qb0a7d6"]

[ext_resource type="Texture2D" uid="uid://c2gvosyapeouc" path="res://icon.svg" id="1_ht2bs"]

[node name="LogisticFloor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
texture = ExtResource("1_ht2bs")
